apiVersion: v1
kind: Pod
metadata:
  name: demo-Pods
spec:
 containers:
   - name : nginx
     image : nginx
     port :
     - containerPort : 80
   - name : alma
     image :  almalinux:9
     commands: ["sleep" , "1000"]
